MONGO_URI = mongodb+srv://Aviram2001:zn300j@cluster0.puixu.mongodb.net/socialMedia?retryWrites=true&w=majority
jwtSecret = thisisalongstringforagoodsecrettoken
sendGrid_api=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